@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F1F1F3;

}
header, main{
    max-width: 1200px;
    margin: 0 auto;
}
.nav-section{
    width: 100%;
    height: 80px;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.nav-content .nav-title{
    font-family: "Fira Sans", serif;
    font-size: 32px;
    font-weight: bold;
}
.nav-content .sign-in{
    font-size: 18px;
    border: 1px solid #006A50;
    border-radius: 8px;
    padding: 15px 30px;
    color: #006A50;
    background-color: #F1F1F3;
    
}
.nav-content .sign-in:hover{
    background-color: #006A50;
    color: white;
}
/* Banner section styles */

.banner-section{
    width: 100%;
    height: 500px;
    background-color: #C6E4D6;
    border-radius: 24px;
    margin-top: 20px;
}
.banner-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
.banner-content .banner-title{
    font-size: 24px;
    font-weight: 500;
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.5);
}
.banner-content .banner-subtitle{
    font-size: 50px;
    font-weight: bold;
    font-family: "Fira Sans", serif;
    margin-top: 15px;
}
.banner-content .banner-btn{
    background-color: #006A50;
    font-size: 18px;
    font-weight: 600;
    font-family: "Fira Sans", serif;
    color: white;
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 24px;
}
.banner-content .banner-btn:hover {
    background-color: #F30200;
}
.banner-column{
    margin-top: 60px;
}
/* Pillars of bangladesh styels */

.pillars-section{
    height: 300px;
    margin-top: 80px;
}
.pillars-section .pillars-title{
    font-size: 40px;
    font-weight: bold;
    font-family: "Fira Sans", serif;
}
.pillars-content{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
}
.pillars-content .card{
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 24px;
    border-radius: 15px;
}
.pillars-content .card-title{
    margin-top: 24px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Fira Sans", serif;
}
.pillars-content .card-description{
    margin-top: 12px;
    color: rgba(14, 14, 14, 0.7);
    font-family: "Fira Sans", serif;
    line-height: 24px;
}
/* vision section styles */

.vision-section{
    width: 100%;
    height: 550px;
    margin-top: 150px;
}
.vision-section .vision-title{
    font-family: "Fira Sans", serif;
    font-size: 40px;
    font-weight: bold;
}
.vision-section .vision-description{
    font-family: "Fira Sans", serif;
    color:rgba(14, 14, 14, 0.7);
    margin-top: 24px;
    line-height: 24px;
}
.vision-content{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}
.vision-card-1{
    background-color: rgba(84, 144, 245, 0.2);
    padding: 32px;
    border-radius: 16px;
}
.vision-card-2{
    background-color: #C6E4D6;
    padding: 32px;
    border-radius: 16px;
}.vision-card-3{
    background-color: #F7EBCF;
    padding: 32px;
    border-radius: 16px;
}
.vision-card-title{
    font-family: "Fira Sans", serif;
    font-size: 20px;
    font-weight: bold; 
    margin-top: 24px;
}
.vision-card-description{
    font-family: "Fira Sans", serif;
    color:rgba(14, 14, 14, 0.7);
    margin-top: 12px;
    line-height: 24px;
}
.vision-btn{
    padding: 10px 20px;
    background-color: #5490F5;
    color: white;
    font-family: "Fira Sans", serif;
    border: none;
    border-radius: 8px;
    margin-top: 24px;
}
.vision-btn:hover{
    background-color: #006A50;
}
.vision-btn{
    margin-top: 24px;
}

/* Muhammad yunus */
.yunus-section{
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    width: 100%;
    height: 240px;
    position: relative;
}
.yunus-container{
    padding: 50px 30px;
}
.yunus-qoute{
    position: absolute;
    left: 30px;
    top: 25px;
}
.yunus-container .yunus-description{
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.8);
    line-height: 24px;
}
.yunus-container .yunus-title{
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.8);
    margin-top: 12px;
    font-size: 20px;
    font-weight: 600;
}
.yunus-container .yunus-subtitle{
    margin-top: 5px;
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.6);
}

/* Opinion */
.opinion-title{
    margin-top: 80px;
    font-family: "Fira Sans", serif;
    font-size: 40px;
    font-weight: bold;
}
.opinion-container{
    width: 100%;
    height: 250px;
    background-color: white;
    margin-top: 24px;
    padding: 30px 0;
    border-radius: 16px;
    font-family: "Fira Sans", serif;
}
.opinion-container table{
    width: 1120px;
    height: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    align-items: center;
}

table, th, td{
    border: 1px solid rgba(14, 14, 14, 0.15);
}
table thead{
    background-color: #C6E4D6;
}
table th{
    padding: 24px;
    text-align: left;
    border: none;
    font-size: 20px;
    font-weight: 500;
}
table .opinion{
    text-align: center;
}
table td{
    padding: 24px;
    font-weight: 600;
}
table .tab-right{
    text-align: center;
}
.select-box{
    background-color: #C6E4D6;
    padding: 10px 15px;
    border-radius: 4px;
}

/* news section */
.news-section{
    width: 100%;
    height: 1000px;
    margin-top: 80px;
}
.news-section .news-title{
    font-family: "Fira Sans", serif;
    font-size: 40px;
    font-weight: bold;
}
.news-section .news-description{
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 24px;
    line-height: 24px;
}
.news-card1{
    display: flex;
    gap: 30px;
    background-color: white;
    padding: 40px;
    margin-top: 32px;
    border-radius: 24px;
}
.satellite-image img{
    border-radius: 24px;
}
.satellite-launch-title{
    font-family: "Fira Sans", serif;
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
}
.launch-date-time{
    display: flex;
    gap: 15px;
    margin-top: 12px;
}
.satellite-launch-date-time{
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.7);
}
.satellite-launch-description{
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.8);
    line-height: 24px;
    margin-top: 12px;
}
.news-card1 .card-1-btn{
    background-color: #006A50;
    color: white;
    padding: 13px 26px;
    border: none;
    border-radius: 8px;
    margin-top: 32px;
}
.news-card1 .card-1-btn:hover{
    background-color: #F30200;
}

/* Donate section */

.donate-section{
    width: 100%;
    height: 450px;
    font-family: "Fira Sans", serif;
    margin-top: 50px;
}
.donate-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.donate-top .donate-title{
    font-size: 40px;
    font-weight: bold;
}
.donate-top .donate-description{
    margin-top: 24px;
    color: rgba(14, 14, 14, 0.7);
    line-height: 24px;
}
.amount-parent{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.amount-parent .amount{
    padding: 35px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
    background-color: white;
    color: rgba(14, 14, 14, 0.8);
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    cursor: pointer;
}
#second-amount{
    background-color: #C6E4D6;
}
#second-amount:hover{
    background-color: #FFC239;
}
.amount:hover{
    background-color: #FFC239;
}
.donate-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 32px;
}
.donate-bottom .donate-inp{
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    width: 1032px;
    height: 60px;
    text-align: center;
}
.donate-btn{
    padding: 15px 30px;
    margin-top: 30px;
    border: none;
    border-radius: 8px;
    background-color: #006A50;
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.donate-btn:hover{
    background-color: #F30200;
}

/* Newsletter styles */
.news-letter-section{
    width: 100%;
    height: 350px;
    font-family: "Fira Sans", serif;
    background-color: #C6E4D6;
    border-radius: 24px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.news-letter-section .news-letter-title{
    font-size: 40px;
    font-weight: bold;
}
.news-letter-section .news-letter-subtitle{
    margin-top: 16px;
    color: rgba(14, 14, 14, 0.7);
    line-height: 24px;
}
.news-letter-input-btn{
    display: flex;
}
.news-letter-input{
    padding: 18px 400px 18px 40px;
    border: none;
    border-radius: 8px 0 0 8px;
    margin-top: 24px;
}
.news-letter-btn{
    padding: 15px 30px;
    margin-top: 24px;
    background-color: #006A50;
    border: none;
    border-radius: 0 8px 8px 0;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.news-letter-btn:hover{
    background-color: #F30200;
}
.news-letter-desc{
    margin-top: 24px;
    color: rgba(14, 14, 14, 0.7);
}

/* Footer */
footer{
    width: 100%;
    height: 200px;
    background-color: white;
    margin-top: 80px;
}
.footer-section{
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-title{
    font-family: "Fira Sans", serif;
    font-size: 32px;
    font-weight: bold;
    border-bottom: 1px solid rgba(14, 14, 14, 0.1);
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.footer-icon{
    padding-top: 30px;
    display: flex;
    gap: 20px;
}
